user  nginx;
worker_processes  auto;
error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    log_format dango_log_format 
        '$http_user_agent ($remote_addr) request to $request at [$time_local] '
        'was processed in ${request_time}s with status $status and response size ${body_bytes_sent}B';
    access_log  /dev/stdout dango_log_format;
    proxy_http_version 1.1;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    # HTTP -> WebSocket if Upgrade is requested http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream main {
        zone main 64k;
        server 134.0.117.128:8089;
    }

    upstream geo {
        zone geo 64k;
        server 89.108.70.197:80;
    }

    upstream images {
        zone images 64k;
        server 89.108.70.197:80;
    }

    server {
        listen 80;
        # server_name swipe-maps.com;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        
        location / {
            proxy_pass http://geo;
        }
        # SSL certificates
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location /images/ {
            proxy_pass http://main;
        }

        location /api {
            proxy_pass http://main;
            # Switch from HTTP to WebSocket http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Max-Age' 300;
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Max-Age' 300;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}